# Catdogtion

./: .gitignore  LICENSE  README.md  angular-cli.json  build.gradle  design.vpp  karma.conf.js  package.json  proxy.conf.json
gradle/wrapper/: gradle-wrapper.properties
h2db/db/: catdoction.mv.db  catdoction.trace.db  catdogtion.mv.db  catdogtion.mv.db.mv.db  catdogtion.trace.db
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mails/: auctionStartingNotification.html  auctionWinnerToAuctioneerNotification.html  auctionWinnerToParticipantNotification.html
src/main/resources/public/: index.html  styles.css  tsconfig.json  typings.d.ts
src/main/resources/public/app/: account.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auction.service.ts  auction.ts  bet.ts  image.service.ts  image.ts  log.ts  lot.service.ts  lot.ts  lots.service.ts  markdown-to-html.pipe.ts  stomp.service.ts  user.service.ts  user.ts
src/main/resources/public/app/app-routing/: app-routing.module.ts
src/main/resources/public/app/auction-controls/: auction-controls.component.html  auction-controls.component.ts
src/main/resources/public/app/authentication/: authentication.module.ts
src/main/resources/public/app/home/: home.component.html  home.component.ts
src/main/resources/public/app/lot/: lot.component.html  lot.component.ts
src/main/resources/public/app/lot-details/: lot-details.component.css  lot-details.component.html  lot-details.component.ts
src/main/resources/public/app/lot-modal/: lot-modal.component.css  lot-modal.component.html  lot-modal.component.ts
(+55 files in other folders)
