spring.datasource.url = jdbc:h2:file:./h2db/db/catdoction;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true

server.port=9991
