spring.datasource.url = jdbc:h2:file:./h2db/db/catdogtion;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

server.port=9991

security.basic.enabled = false
security.authoritiesByUsernameQuery = select u.username, a.authority from USERS as u \
  LEFT JOIN users_authorities as ua on u.id = ua.user_id \
  LEFT JOIN AUTHORITIES as a on ua.authority_id = a.id WHERE u.username = ?

recaptcha.validation.secretKey = 6Ld0KusSAAAAAGUJKoOfwi4xoHSYHetsOzmOE2LC
recaptcha.validation.response-parameter=captcha

logging.level.org.springframework.security = INFO